// $columns-count: 1;
$card-width: 200px;

.container {
  padding: 50px 40px 72px;
  display: grid;
  grid-template-columns: repeat(1, $card-width);
  grid-template-rows: repeat(2, 406px);
  gap: 48px 48px;
  justify-content: center;
}

@media (min-width:1024px) {
  .container{
    grid-template-columns: repeat(4, $card-width);
  }
}

@media (min-width:768px) and (max-width:1023){
  .container{
    grid-template-columns: repeat(3, $card-width);
  }
}

@media (min-width:488px) and (max-width:767px){
  .container{
    grid-template-columns: repeat(2, $card-width);
  }
}





