{"mappings":"AEAA,kDAKA,iCAKA,8DAQA,4BAKA,WCvBA,0JASE,qCAKA,kFAQA,iDAIA,6JAYA,0DAMF,uIE5CA,0HCaE,uBDLE,kDCDF,0CDOE,kDCbF,yCDmBE,kDEpBJ,sKAYE,gDAKA,uDAKA,mGAUE,0JAYA,wIAYF,4EAKE,sEAOF,2EAKE,gFAOA,iEAOF,iQAkBE,uEAQF,6DCjHF,uCAIE,kKAUF","sources":["index.dbb0c115.css","src/styles/main.scss","src/styles/blocks/normalize.scss","src/styles/blocks/header.scss","src/styles/blocks/variables.scss","src/styles/blocks/catalog.scss","src/styles/blocks/mixins.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["html {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n}\n\nbody {\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\nh3 {\n  margin: 0;\n  font-weight: 500;\n}\n\np {\n  margin: 0;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  font-weight: 500;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header__items {\n  flex-direction: row;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.header__link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.header__link:hover, .header__link.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px 72px;\n  display: grid;\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (width >= 768px) and (width <= 1023px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 488px) and (width <= 767px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card:hover {\n  cursor: pointer;\n  transform: scale(1.2);\n}\n\n.card__image-block {\n  justify-content: center;\n  display: flex;\n}\n\n.card__image {\n  object-fit: contain;\n  object-position: center;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.card__product-name {\n  text-align: start;\n  line-height: 18px;\n  font-weight: 500px;\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  transition: color .3s, transform .3s;\n}\n\n.card__product-code {\n  color: #616070;\n  justify-content: start;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__review {\n  justify-content: space-between;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review-count {\n  text-align: center;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-tag {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  padding: 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: color .3s, background-color .3s;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  cursor: pointer;\n  background-color: #fff;\n}\n\n.card:hover .card__product-name {\n  color: #34568b;\n  cursor: pointer;\n}\n\n.stars {\n  flex-direction: row;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n/*# sourceMappingURL=index.dbb0c115.css.map */\n","@import './blocks/normalize';\n@import './blocks/mixins';\n@import './blocks/variables';\n@import './blocks/header';\n@import './blocks/catalog';\n@import './blocks/card';\n@import './blocks/stars';\n","html {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n}\n\nbody {\n  margin: 0;\n\n  font-weight: 400;\n  font-size: 12px;\n  line-height: 14px;\n}\n\nh3 {\n  font-weight: 500;\n  margin: 0;\n}\n\np {\n  margin: 0;\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  background-color: white;\n  padding:0 50px;\n  font-weight: 500;\n  box-shadow: 0 2px 4px 0 #0000000D;\n\n  &__logo {\n    height: 40px;\n    width: 40px;\n  }\n\n  &__items {\n    padding: 0;\n    margin: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: row;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__link {\n    color:$main-text-color;\n    display: flex;\n    align-items: center;\n    text-decoration: none;\n    height: 60px;\n    position: relative;\n    text-transform: uppercase;\n\n    transition: color $transition-duration;\n  }\n\n  &__link:hover,\n  &__link.is-active {\n    color: $button-main-color;\n  }\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  height: 4px;\n  width: 100%;\n  border-radius: 8px;\n  background-color: $button-main-color;\n}\n","$primary-bg-color: #FFF;\n$main-text-color: #060B35;\n$secondary-text-color: #616070;\n$button-main-color: #00acdc;\n$title-hover-color: #34568b;\n$card-width: 200px;\n$transition-duration: 300ms;\n",".container {\n  padding: 50px 40px 72px;\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  gap: 46px 48px;\n  justify-content: center;\n\n  @include on-monitors {\n    & {\n      grid-template-columns: repeat(4, $card-width);\n    }\n  }\n\n  @include on-small-monitors {\n    & {\n      grid-template-columns: repeat(3, $card-width);\n    }\n  }\n\n  @include on-tablets {\n    & {\n      grid-template-columns: repeat(2, $card-width);\n    }\n  }\n}\n","@mixin on-tablets {\n  @media (min-width:488px) and (max-width:767px) {\n    @content;\n  }\n}\n\n@mixin on-small-monitors {\n  @media (min-width:768px) and (max-width:1023) {\n    @content;\n  }\n}\n\n@mixin on-monitors {\n  @media (min-width:1024px) {\n    @content;\n  }\n}\n",".card {\n  width: 200px;\n  display: flex;\n  flex-direction: column;\n  padding: 32px 16px 16px;\n\n  border-radius: 5px;\n  background-color: $primary-bg-color;\n  border: 1px solid #F3F3F3;\n\n  transition: transform $transition-duration;\n\n  &:hover {\n    transform: scale(1.2);\n    cursor: pointer;\n  }\n\n  &__image-block {\n    display: flex;\n    justify-content: center;\n  }\n\n  &__image {\n    margin-bottom: 40px;\n    height: 134px;\n    width: 160px;\n\n    object-fit: contain;\n    object-position: center;\n  }\n\n  &__product {\n    &-name {\n      margin-bottom: 4px;\n\n      text-align: start;\n      line-height: 18px;\n      font-weight: 500px;\n      font-size: 12px;\n      color: $main-text-color;\n\n      transition: color $transition-duration, transform $transition-duration;\n    }\n\n    &-code {\n      margin-bottom: 16px;\n      display: flex;\n      justify-content: start;\n\n      color: $secondary-text-color;\n      font-size: 10px;\n      line-height: 14px;\n      font-weight: 400;\n    }\n  }\n\n  &__review {\n    margin-bottom: 24px;\n    display: flex;\n    justify-content: space-between;\n\n    &-count {\n      text-align: center;\n      font-size: 10px;\n      line-height: 14px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &-text {\n      color:$secondary-text-color;\n      font-size: 12px;\n      font-weight: 400;\n      line-height: 18px;\n    }\n\n    &-tag {\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__button {\n    padding: 0;\n    height: 40px;\n    width: 100%;\n    margin-top: 16px;\n\n    font-size: 14px;\n    line-height: 16px;\n    color: $primary-bg-color;\n    text-transform: uppercase;\n    font-weight: 700;\n\n    border: 1px solid $button-main-color;\n    border-radius: 5px;\n    background-color: $button-main-color;\n\n    transition: color $transition-duration, background-color $transition-duration;\n\n    &:hover {\n      color: $button-main-color;\n\n      background-color: $primary-bg-color;\n      cursor: pointer;\n    }\n  }\n\n  &:hover &__product-name {\n    color: $title-hover-color;\n    cursor: pointer;\n  }\n}\n",".stars {\n  display: flex;\n  flex-direction: row;\n  \n  &__star {\n    margin-right: 4px;\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n}\n\n.stars--4 .stars__star:nth-child(-n + 4) {\n  background-image: url(../images/star-active.svg);\n  margin-right: 4px;\n  width: 16px;\n  height: 16px;\n  background-position: center;\n  background-repeat: no-repeat;\n}\n"],"names":[],"version":3,"file":"index.dbb0c115.css.map"}